Compilation: Failed

Details:
In file included from main.cpp:13:
BusSystem.h: In member function 'std::string BusSystem::query(std::string)':
BusSystem.h:309:41: error: 'log10' was not declared in this scope
  309 |         if (instruction.length() - ceil(log10(this->Busmax)))
      |                                         ^~~~~
BusSystem.h:309:36: error: 'ceil' was not declared in this scope
  309 |         if (instruction.length() - ceil(log10(this->Busmax)))
      |                                    ^~~~
BusSystem.h:323:18: error: 'count' is not a member of 'std'; did you mean 'cout'?
  323 |         if (std::count(instruction.begin(), instruction.end(), ' ') == 2) {
      |                  ^~~~~
      |                  cout
BusSystem.h:377:22: error: 'count' is not a member of 'std'; did you mean 'cout'?
  377 |         switch (std::count(instruction.begin(), instruction.end(), ' '))
      |                      ^~~~~
      |                      cout
BusSystem.h:416:18: error: 'count' is not a member of 'std'; did you mean 'cout'?
  416 |         if (std::count(instruction.begin(), instruction.end(), ' ')) {
      |                  ^~~~~
      |                  cout
BusSystem.h:450:18: error: 'count' is not a member of 'std'; did you mean 'cout'?
  450 |         if (std::count(instruction.begin(), instruction.end(), ' ')) {
      |                  ^~~~~
      |                  cout
BusSystem.h:483:18: error: 'count' is not a member of 'std'; did you mean 'cout'?
  483 |         if (std::count(instruction.begin(), instruction.end(), ' ')) {
      |                  ^~~~~
      |                  cout
BusSystem.h:514:18: error: 'count' is not a member of 'std'; did you mean 'cout'?
  514 |         if (std::count(instruction.begin(), instruction.end(), ' ')) {
      |                  ^~~~~
      |                  cout
